@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,300italic)
@import url(https://fonts.googleapis.com/css?family=Courgette)
$font-stack: Open-Sans, sans-serif



//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 2.600em
  line-height: 1
  letter-spacing: -2px

.huge, h1
  font-size: 2.250em
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 2.000em
  line-height: 1.14

.bigger, h3
  font-size: 1.625em
  line-height: 1.38

.big, h4
  font-size: 1.500em
  line-height: 1.38

.small, small
  font-size: 0.625em
  line-height: 1.2


// Basic Text Style

  h1, h3, h4
    color: $white
  h1
    display: inline-block
    text-shadow: rgba(0, 0, 0, 0.5) 0.09em .05em .15em
    margin-left: 1.5em
    text-transform: uppercase
    font-weight: normal
  h3
    text-shadow: rgba(0, 0, 0, 0.5) 0.09em .05em .15em
    margin: .688em 0 0 3.063em
    font-style: oblique
    font-weight: 600

p
  margin: 0 0 1.250em 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: .625em 0 1.875em
  height: 0
