body
  width: 1440px
  max-width: 95%
  background-color: $white
  font-size: 16px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: #666
  margin: 0 auto
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -webkit-overflow-scrolling: touch
